<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mozilla</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style media="screen">
        .navbar {
            margin-bottom: 0px;
        }

        .nav.navbar-nav.navbar-right li a {
            color: white;
        }

        .nav.navbar-nav.navbar-right p {
            color: white;
        }

        .navbar-default .navbar-brand {
            color: white;
            padding-left: 200px;
            font-size: 40px;
        }

        .navbar-default {
            background-color: red;
        }

        .navbar-default .navbar-nav>.ff {
            background: green;
        }

        .nav.navbar-nav.navbar-right {
            margin-right: 100px;
        }

        .jumbotron {
            height: 600px;
            background: url("background1.png") no-repeat center center;
            background-size: 100% 100%;
            margin: 0px;
        }

        .jumbotron.two {
            height: 800px;
            background-size: 100% 100%;
            background: url("background2.png") no-repeat center center;
            margin: 0px;
        }

        .content {
            text-align: center;
            margin: 0px;
        }

        .vr {
            padding: 100px;
            background-color: #008B89;
            color: white;
            margin: 0;
        }

        .impact {
            padding: 100px;
            margin: 0;
        }
        .help {
            text-align: center;
            padding: 100px;
            margin: 0;
            background-color: #F5F5F5;
        }
        .help p {
            padding-top: 20px;
        }
        .news {
            text-align: right;
        }
        .news img {
            float: left;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">mozilla</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">About</a></li>
                <p class="navbar-text">|</p>
                <li><a href="#">Participate</a></li>
                <p class="navbar-text">|</p>

                <li><a href="#">Firefox</a></li>
                <p class="navbar-text">|</p>

                <li><a href="#">Donate</a></li>
                <li class="ff"><a href="#">Download Firefox</a></li>
            </ul>
        </div>

        </div>
    </nav>

    <div class="jumbotron">

    </div>
    <div class="row">
        <div class="content">
            <div class="impact col-md-6">

                <img src="m-logo.png" alt="">
                <h2>our impact</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
            <div class="vr col-md-6">
                <img src="vr-high-res.png" alt="">
                <h2>our impact</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
        </div>
    </div>
    <div class="jumbotron two">

    </div>
    <div class="help row">
        <div class="col-md-4">
            <img src="add-ons.png" alt="">
            <h3>Add-ons</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="col-md-4">
            <img src="careers.png" alt="">
            <h3>Careers</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="col-md-4">
            <img src="help.png" alt="">
            <h3>Need help?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    </div>
    <div class="row">
        <div class=" news col-md-6">
            <img src="newsletter.png" alt="">
            <h2>Love the Web?</h2>
            <p>Get the Mozilla newsletter and help us keep it open and free.</p>
        </div>
        <div class="col-md-6">
            <div class="col-xs-6">
              <input class="form-control" id="email" type="text" placeholder="YOUR EMAIL HERE">
              <div class="col-md-12">

                  <button type="button" class=" sign btn btn-default">Sign Up Now</button>
              </div>

            </div>
        </div>
    </div>
</body>

</html>
